{
  "permissions": {
    "allow": [
      "Bash(dotnet:*)",
      "Bash(powershell:*)",
      "Bash(findstr:*)",
      "Bash(curl:*)",
      "Bash(taskkill /F /IM dotnet.exe)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Edit(docs/reference/**)",
      "Write(docs/reference/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/dotnet-verify.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/done-check.ps1"
          }
        ]
      }
    ]
  }
}
